{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dushyanthns007gmail.onmicrosoft.com",
    "TenantId": "fd5076f4-3b3b-483c-90f7-052018f46c97",
    "ClientId": "507227bc-0222-4647-8c49-15e1082ea5d5",
    "CallbackPath": "/signin-oidc",
    "Scope": {
      "ApiScope": "api://304873b4-5ca4-4c33-9b58-905a709f42a9/AllAccess"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
